{
  "name": "handlepastedtext",
  "version": "1.0.7",
  "description": "Function to handle pasted text in draft-js. This seems to be one of the key features of draftail. I didn't want the other features/heavy customization of draftail. If your requirements are basic like changing a few styles or creating tags/entities out of pasted text, it should work out of the box. You can provide your custom function for styling or entity creation for advanced uses.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sandzone/HandlePastedText.git"
  },
  "keywords": [
    "draft-js",
    "htmltotext",
    "html",
    "pastedtext",
    "handlepastedtext"
  ],
  "author": "Sandeep Muthangi",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/sandzone/HandlePastedText/issues"
  },
  "homepage": "https://github.com/sandzone/HandlePastedText#readme"
}
